<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/all.css">
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg py-6 exhib-border">
        <div class="container  align-items-center justify-content-center position-relative">
          <a class="navbar-brand link-primary fw-bold" href="index.html">EXHIBINECTION</a>
          <ul class="nav position-absolute top-0 end-0 mx-4">
            <li class="nav-item d-none d-md-block">
              <a class="nav-link text-dark" aria-current="page" href="#">Sign in</a>
            </li>
            <li class="nav-item d-none d-md-block">
              <a class="nav-link text-dark" href="#">Sign up</a>
            </li>
            <li class="nav-item">
              <!-- trigger modal -->
              <a class="nav-link text-dark d-flex position-relative py-0 pe-0" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >
                <span class="material-icons">confirmation_number
                </span>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">3</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

<div class="container">
  <div class="col-12 col-md-8">
    <div class="row timeline-section">
    <div class="col-3">
        <div class="timeline-pointer">
          <p class="mt-2">確認訂單</p>
        </div>
      </div>
      <div class="col-3">
        <div class="timeline-pointer">
          <p class="mt-2">填寫訂購資訊</p>
        </div>
      </div>
      <div class="col-3">
        <div class="timeline-pointer">
          <p class="mt-2">填寫付款資訊</p>
      </div>
    </div>
    <div class="col-3">
        <div class="timeline-pointer">
          <p class="mt-2">完成訂購</p>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-12 col-md-8">
      <ul>
        <li>
          <div class="d-flex mb-5">
          <img class="col-3"src="https://github.com/hexschool/webLayoutTraining1st/blob/master/exhibition-week6/alina-grubnyak-R84Oy89aNKs-unsplash.jpg?raw=true" class="card-img-top" alt="TaiwanStyle">
          <div class="col-3">
            <p>2020 台味設計展</p>
            <p>01 JUN — 31 OCT</p>
            <p>全票</p>
          </div>
          <div class="col-3 d-flex justify-content-between">
            <p>NT$350</p>
             <span class="material-icons">
               remove
               </span>
             </div>
             <div class=" col-3  d-flex justify-content-between ">
              <span class="material-icons">
                add
                </span>
                <span class="material-icons">
                  close
                  </span>
           </div>
          </div>
        </li>
        <li>
          <div class="d-flex mb-5">
            <img class="col-3" src="https://github.com/hexschool/webLayoutTraining1st/blob/master/exhibition-week6/michel-catalisano--a0D9LpcKV8-unsplash.jpg?raw=true" alt="OnlineDesignExpo">  
            <div class="col-3">
              <p>No.22 線上設計展</p>
             <p>01 JUN — 31 OCT</p>
             <p>全票</p>
            </div>
            <div class="col-3  d-flex justify-content-between">
              <p>NT$350</p>
               <span class="material-icons">
                 remove
                 </span>
            </div>
            <div class=" col-3  d-flex justify-content-between">
               <span class="material-icons">
                 add
                 </span>
                 <span class="material-icons">
                   close
                   </span>
            </div>
          </div>
        </li>
        <li>
          <div class="d-flex mb-5">
            <img  class="col-3" src="https://github.com/hexschool/webLayoutTraining1st/blob/master/exhibition-week6/moralis-tsai-8xsktFRw28I-unsplash.jpg?raw=true" alt="KaohsiungDesignFestival">
            <div class="col-3">
              <p>高雄設計節</p>
              <p>01 JUN — 31 OCT</p>
              <p>全票</p>
             </div>
             <div class="col-3 d-flex justify-content-between">
              <p>NT$350</p>
               <span class="material-icons">
                 remove
                 </span>
            </div>
            <div class=" col-3  d-flex justify-content-between">
              <span class="material-icons">
                add
                </span>
                <span class="material-icons">
                  close
                  </span>
           </div>            
           </div>
        </li>
      </ul>
    </div>
    <div class="col-12 col-md-4">
     <div class="d-flex justify-content-between">
      <h5>小計</h5>
      <h5>NT$1050</h5>
      </div>
    <a href="https://ptsai129.github.io/week6/purchaseorder" class="btn btn-secondary rounded">下一步</a>
    </div>
  </div>
  </div>






<!-- Modal -->
<!-- 新增 .right -->
<div class="modal right fade modal-dialog modal-dialog-scrollable" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-black">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Cart List</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card rounded px-8 pt-7 pb-6 mb-3">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="d-flex align-items-center">
            <div class="w-25 me-4">
              <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/exhibition-week6/alina-grubnyak-R84Oy89aNKs-unsplash.jpg?raw=true" class="card-img-top" alt="TaiwanStyle">
            </div>
              <div class="card-body text-black">
                <h5 class="h6 mb-1">2020 台味設計展</h5>
                <p class="mb-1">01 JUN — 31 OCT</p>
                <p class="text-dark mb-3">全票</p>
                <p class="fs-5 fw-bold">NT$350</p>
              </div>
              <div class="card-number d-flex text-black">
                <span class="material-icons pe-3">
                  add
                  </span>
                  <p class="pe-3">01</p>
                  <span class="material-icons">
                    remove
                    </span>
              </div>
          </div>
        </div>
        <div class="card rounded px-8 pt-7 pb-6 mb-3">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="d-flex align-items-center">
            <div class="w-25 me-4">
              <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/exhibition-week6/michel-catalisano--a0D9LpcKV8-unsplash.jpg?raw=true" alt="OnlineDesignExpo">
            </div>
              <div class="card-body text-black">
                <h5 class="h6 mb-1">2020 台味設計展</h5>
                <p class="mb-1">01 JUN — 31 OCT</p>
                <p class="text-dark mb-3">全票</p>
                <p class="fs-5 fw-bold">NT$350</p>
              </div>
              <div class="card-number d-flex text-black">
                <span class="material-icons pe-3">
                  add
                  </span>
                  <p class="pe-3">01</p>
                  <span class="material-icons">
                    remove
                    </span>
              </div>
          </div>
        </div>
        <div class="card rounded px-8 pt-7 pb-6 mb-3">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="d-flex align-items-center">
            <div class="w-25 me-4">
              <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/exhibition-week6/moralis-tsai-8xsktFRw28I-unsplash.jpg?raw=true" alt="KaohsiungDesignFestival">
            </div>
              <div class="card-body text-black">
                <h5 class="h6 mb-1">2020 台味設計展</h5>
                <p class="mb-1">01 JUN — 31 OCT</p>
                <p class="text-dark mb-3">全票</p>
                <p class="fs-5 fw-bold">NT$350</p>
              </div>
              <div class="card-number d-flex text-black">
                <span class="material-icons pe-3">
                  add
                  </span>
                  <p class="pe-3">01</p>
                  <span class="material-icons">
                    remove
                    </span>
              </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="https://ptsai129.github.io/week6/confirmation" class="btn btn-primary">前往結帳</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>